{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["**/dist", "**/node_modules", "**/release"],
  "plugins": ["typescript", "oxc", "unicorn", "react", "react-perf", "jsx-a11y", "import", "node"],
  "env": {
    "browser": true
  },
  "settings": {
    "react": {
      "version": "19.2.7"
    }
  },
  "rules": {
    "jsx-a11y/no-autofocus": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "jsx-a11y/no-static-element-interactions": "off"
  }
}
