{
  "name": "log-aggregator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --parallel --stream -r run dev",
    "perf:logs": "node scripts/dev/generate-perf-logs.mjs",
    "perf:logs:live": "node scripts/dev/generate-live-perf-logs.mjs",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "package": "node scripts/packager.mjs",
    "doctor": "npx react-doctor@latest",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "react-doctor": "^0.8.1",
    "typescript": "^7.0.2"
  }
}
