{
  "editor.codeActionsOnSave": {
    "source.removeUnused.ts": "always",
    "source.organizeImports.biome": "always",
    "source.fixAll.biome": "always",
    "source.addMissingImports.ts": "always"
  },
  "files.associations": {
    "**/styles/main.css": "tailwindcss"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "node_modules": true,
    "dist": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[tailwindcss]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "chat.tools.terminal.terminalProfile.linux": {
    "path": "/bin/bash"
  },
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}
